VITE_SUPABASE_PROJECT_ID="btslpgvgctaxneplrzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0c2xwZ3ZnY3RheG5lcGxyemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzAwODAsImV4cCI6MjA4MzcwNjA4MH0.1ZYO3qN2DPH65St2N4sqblcX2kuXSzZYYTwFBx3Pf-4"
VITE_SUPABASE_URL="https://btslpgvgctaxneplrzic.supabase.co"
